<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<$BlogEncoding$>" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="<$BlogOwnerFullName$>">
    <title><$BlogPageTitle$></title>

    <link rel="icon" type="image/vnd.microsoft.icon" href="http://www.blogger.com/favicon.ico"/>
    <$BlogSiteFeedLink$>

    <!-- CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" rel="stylesheet">

    <!-- Non CDN CSS -->
    <style type="text/css">
        body { padding-top: 70px; } /* .navbar-fixed-top. */
        .entry { padding: 10px 20px; }
        .blog-title a { color: black; }
        .blog-body { margin-bottom: 10px; }
    </style>

    <!-- Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="<$BlogURL$>"><$BlogTitle$></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li>
                <a target="_blank" href="<$BlogOwnerProfileUrl$>">Contact</a>
            </li>
        </ul>

        <div class="pull-right">
            <form method="get" class="navbar-form" role="search" action="http://www.google.com/cse">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Blog Search" name="q">
                    <div class="input-group-btn">
                        <button name="sa" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
                <input type="hidden" name="domains" value="<$BlogTitle$>">
                <input type="hidden" name="sitesearch" value="<$BlogURL$>"/>
                <input type="hidden" name="ie" value="UTF-8"/>
                <input type="hidden" name="oe" value="UTF-8"/>
                <input type="hidden" name="hl" value="en"/>
            </form>
        </div>
    </div> <!-- /.navbar-collapse -->
</nav>

<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-sm-8 col-md-8 col-lg-9">

            <!-- Blog Post -->
            <Blogger>
                <div class="row entry">
                    <!-- Title -->
                    <h2 class="blog-title"><a href="<$BlogItemPermalinkURL$>"><$BlogItemTitle$></a></h2>

                    <!-- Author -->
                    <p class="lead">by <$BlogItemAuthorNickname$></p>

                    <!-- Date/Time -->
                    <p><span class="glyphicon glyphicon-time"></span> Posted <BlogDateHeader><$BlogDateHeaderDate$></BlogDateHeader> <$BlogItemDateTime$></p>
                    <hr/>

                    <!-- Post Content -->
                    <div class="blog-body"><$BlogItemBody$></div>

                    <BlogItemCommentsEnabled><a href="<$BlogItemPermalinkUrl$>#comments" class="comment-link"><$BlogItemCommentCount$> <span>Comments</span></a></BlogItemCommentsEnabled>

                    <!-- Comments -->
                    <ItemPage>
                        <BlogItemCommentsEnabled>

                            <BlogItemComments>
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="<$BlogCommentPermalinkURL$>" title="permanent link"><$BlogCommentAuthor$></a>&nbsp;
                                            <small><$BlogCommentDateTime$></small>
                                        </h4>
                                        <$BlogCommentBody$>
                                        <div><$BlogCommentDeleteIcon$></div>
                                    </div>
                                </div>
                                <hr/>
                            </BlogItemComments>
                            <$BlogItemCreate$>
                        </BlogItemCommentsEnabled>
                    </ItemPage>
                    <hr>
                </div>
            </Blogger>

            <ItemPage>
                <div>
                    <BloggerPreviousItems>
                        <div class="pager">
                            <div class="previous">
                                <a href="<$BlogItemPermalinkURL$>">&larr; <$BlogPreviousItemTitle$></a>
                            </div>
                        </div>
                    </BloggerPreviousItems>
                </div>
            </ItemPage>
        </div>

        <!-- Blog Sidebar Widgets Column -->
        <div class="col-sm-4 col-md-4 col-lg-3 sidebar">

            <!-- Blog Categories Well -->
            <div class="well">
                <h4>Archives</h4>
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="list-unstyled">
                            <BloggerArchives>
                                <li>
                                    <a href="<$BlogArchiveURL$>"><$BlogArchiveName$></a>
                                </li>
                            </BloggerArchives>
                        </ul>
                    </div> <!-- /.row -->
                </div>
            </div>

            <!-- Feeds Well -->
            <div class="well">
                <h4>Feeds</h4>
                <div class="row">
                    <div class="col-lg-6">
                        <$BlogFeedsVertical$>
                    </div>
                </div> <!-- /.row -->
            </div>

        </div>
    </div>
</div>
</body>
</html>
